[kube-masters]
ravi-kube196 ansible_ssh_host=10.163.148.196

[kube-workers]
ravi-kube197 ansible_ssh_host=10.163.148.197
ravi-kube198 ansible_ssh_host=10.163.148.198

[kube-control]
ravi-kube196

[kube-cluster:children]
kube-masters
kube-workers
